export spring_profiles_active=prod
export PG_HOST=postgres.railway.internal
export PG_PORT=5432
export PG_DATABASE=railway
export PG_USER=postgres
export PG_PASSWORD=NUHlXJgazzTabgctkEWkwrivxcVKbKWm

